# vim: ft=zsh

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export HISTFILE="$HOME/.zsh_history"
export SAVEHIST=100000
export HISTSIZE=100000
setopt share_history

bindkey -v

bindkey "^r" history-incremental-search-backward
bindkey -s '^g' "lazygit^M"
bindkey -s '^h' "^[[D"
bindkey -s '^j' "^[[B"
bindkey -s '^k' "^[[A"
bindkey -s '^l' "^[[C"

# For command completion in sudo ...
# This is just a workaround.
alias sudo="sudo "

setopt autopushd pushdsilent pushdtohome pushdignoredups pushdminus

# ==============================================================================
# P10K
# ==============================================================================

# If this shell is launching in a tty,
# I use fbterm to get UTF-8 character work.
[[ $(tty) == \/dev\/tty[0-6]* ]] &&
        command -v fbterm &>/dev/null &&
                fbterm -s 18 -n "MesloLGS NF" &&
                        exit

# If this shell is a ssh shell,
# I automatically start a tmux session `ssh`.
# But if the TERM_PROGRAM is WezTerm,
# I use the tabs of WezTerm instead of tmux to get tabs.
if [[ "$TERM_PROGRAM" != "WezTerm" ]] &&
        [[ -n "$PS1" ]] &&
        [[ -z "$TMUX" ]] &&
        [[ -n "$SSH_CONNECTION" ]] &&
        command -v tmux &>/dev/null; then

        ( tmux list-session 2>&1 | grep ssh ) && exec tmux attach-session -t ssh
        exec tmux new-session -s ssh
fi

CMD_EXE=/mnt/c/Windows/System32/cmd.exe

# WSL stuff.
if [[ -f $CMD_EXE ]]; then
        # I launch WSL by wsl.exe -d Arch -u root login -u ...
        # to make sure the settings in `pam_open_session` takes effect.
        #
        # But login will remove all environment variables setted by the WSL init.
        # So I have to launch another wsl shell to get them back.
        $CMD_EXE /C "wsl.exe -d Arch zsh -l -c env" 2>/dev/null |
                # this while loop is generated by bing chat
                while read line; do
                        if [[ $line == PWD* ]]; then
                                continue
                        fi
                        export $line
                done
        # The WSL_INTEROP is a special environment variable.
        # We cannot get it back from another wsl shell.
        # Check link below for more information.
        # https://github.com/microsoft/WSL/issues/5065#issuecomment-682198412
        for i in $(pstree -np -s $$ | grep -o -E '[0-9]+'); do
                if [[ -e "/run/WSL/${i}_interop" ]]; then
                        export WSL_INTEROP=/run/WSL/${i}_interop
                fi
        done
fi

if [[ -e $HOME/.nix-profile/etc/profile.d/hm-session-vars.sh ]]; then
	. $HOME/.nix-profile/etc/profile.d/hm-session-vars.sh
fi

if [[
        $(systemctl show --user gpg-agent-ssh.socket --property ActiveState 2>/dev/null) ==
        "ActiveState=active"
   ]]; then
        export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/gnupg/S.gpg-agent.ssh"
fi

# Setup zinit
# NOTE: copy from https://github.com/zdharma-continuum/zinit#manual
ZINIT_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/zinit/zinit.git"
[ ! -d $ZINIT_HOME ] && mkdir -p "$(dirname $ZINIT_HOME)"
[ ! -d $ZINIT_HOME/.git ] && git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_HOME"
source "${ZINIT_HOME}/zinit.zsh"

zinit depth=1 light-mode for \
        atinit"[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh" \
                romkatv/powerlevel10k

ZSH_AUTOSUGGEST_STRATEGY=(history completion)

# NOTE: copy from https://zdharma-continuum.github.io/zinit/wiki/Example-Minimal-Setup/
zinit wait lucid depth=1 light-mode for \
                agkozak/zsh-z \
        atinit"zicompinit; zicdreplay" \
                zdharma-continuum/fast-syntax-highlighting \
        atinit='ZSH_BASH_COMPLETIONS_FALLBACK_LAZYLOAD_DISABLE=true' \
                3v1n0/zsh-bash-completions-fallback \
        atload"_zsh_autosuggest_start" \
                zsh-users/zsh-autosuggestions \
        blockf atpull'zinit creinstall -q .' \
                zsh-users/zsh-completions \
                esc/conda-zsh-completion

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
