font_family FiraCode Nerd Font

# CJK Unified Ideographs                
symbol_map U+4E00-U+9FFF Source Han Sans CN
# CJK Unified Ideographs Extension A    
symbol_map U+3400-U+4DBF Source Han Sans CN
# CJK Unified Ideographs Extension B    
symbol_map U+20000-U+2A6DF Source Han Sans CN
# CJK Unified Ideographs Extension C    
symbol_map U+2A700-U+2B73F Source Han Sans CN
# CJK Unified Ideographs Extension D    
symbol_map U+2B740-U+2B81F Source Han Sans CN
# CJK Unified Ideographs Extension E    
symbol_map U+2B820-U+2CEAF Source Han Sans CN
# CJK Compatibility Ideographs          
symbol_map U+F900-U+FAFF Source Han Sans CN
# CJK Compatibility Ideographs Supplement
symbol_map U+2F800-U+2FA1F Source Han Sans CN

font_size 13
