include ./font.conf
include ./color.conf

tab_bar_edge bottom

enabled_layouts splits,stack

clear_all_shortcuts yes

map ctrl+b>R load_config_file

map ctrl+b>c new_tab
map ctrl+b>L next_tab
map ctrl+b>H previous_tab
map ctrl+b>\ launch --location=vsplit
map ctrl+b>- launch --location=hsplit
map ctrl+b>z toggle_layout stack

map ctrl+b>1 goto_tab 1
map ctrl+b>2 goto_tab 2
map ctrl+b>3 goto_tab 3
map ctrl+b>4 goto_tab 4
map ctrl+b>5 goto_tab 5
map ctrl+b>6 goto_tab 6

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
