snippet RFC_2119-zh_CN "" b
本文中的关键词**必须**、**禁止**、**必要的**、**应当**、**不应**、**推荐的**、**允许**以及**可选的**[^rfc2119-keywords]的解释见于[RFC 2119]中的描述。

[^rfc2119-keywords]:
    这些中文关键词与原文中的英语词汇的对应关系如下表所示：
    | 中文       | 英语        |
    |------------|-------------|
    | **必须**   | MUST        |
    | **禁止**   | MUST NOT    |
    | **必要的** | REQUIRED    |
    | **应当**   | SHALL       |
    | **不应**   | SHALL NOT   |
    | **推荐的** | RECOMMENDED |
    | **允许**   | MAY         |
    | **可选的** | OPTIONAL    |

[RFC 2119]: https://datatracker.ietf.org/doc/html/rfc2119

endsnippet

snippet RFC_2119-en "" b
The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD",
"SHOULD NOT", "RECOMMENDED",  "MAY", and "OPTIONAL" in this document are to be
interpreted as described in RFC 2119.
endsnippet
