# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt


snippet optbool "a boolean option"
option('${1}', type: 'boolean', value: ${2|false,true|}${3:, description: '$4'})
endsnippet

snippet optstr "a string option"
option('${1}', type: 'string', value: '${2}'${3:, description: '$4'})
endsnippet

snippet getopt "get_option"
get_option('${1}')
endsnippet

snippet dep "a dependency"
dependency('${1}'${2:, version: '$3'}${4:, modules: ['$5']})
endsnippet
